# docs

./: .gitignore  CLAUDE.md  README.md  build_android_apk.bat  install_gradlew.bat
backend/: .env.example  install.bat  pyproject.toml
backend/app/: api.py  api_logging.py  db.py  events.py  llm.py  llm_service.py  logging_setup.py  main.py  ocr_v2.py  schemas.py  settings.py
backend/app/static/: index.html  style.css  webcam.js
backend/backend/: run_dev.bat
backend/backend/app/: api.py  llm.py  main.py
backend/tests/: test_api.py  test_api_logging.py  test_contracts_regression.py  test_llm.py  test_llm_logging.py  test_llmservice_stateless.py  test_logging_setup.py  test_ocr_v2.py  test_settings_env.py  test_settings_env_integration.py
docs/: decision_log.md  regression_checklist.md  requirements_registry.md
docs/contracts/: nfc.md  passport_v2.md
mobile_android_java/: README.md  build.gradle  build_android_apk.bat  build_apk.bat  gradlew  gradlew — копия.bat  local.properties  settings.gradle
mobile_android_java/app/: DEPENDENCIES_SNIPPET.gradle  build.gradle
mobile_android_java/app/src/androidTest/java/com/demo/passport/: FileProviderAuthorityInstrumentedTest.java  ManualNfcEntryInstrumentedTest.java
mobile_android_java/app/src/main/: AndroidManifest.xml
mobile_android_java/app/src/main/java/com/demo/passport/: BackendApi.java  BackendConfig.java  MainActivity.java  Models.java  NfcDiagnosticActivity.java  NfcDiagnosticData.java  NfcDispatchTransition.java  NfcLogger.java  NfcPassportReader.java  NfcPayloadBuilder.java  NfcReadResult.java  NfcReadStatus.java  PhotoCaptureUtils.java  UiStateModel.java
mobile_android_java/app/src/main/res/drawable/: section_background_error.xml
mobile_android_java/app/src/main/res/layout/: activity_main.xml  activity_nfc_diagnostic.xml
mobile_android_java/app/src/main/res/values/: strings.xml
mobile_android_java/app/src/main/res/xml/: file_paths.xml
mobile_android_java/app/src/test/java/com/demo/passport/: BackendApiTest.java  DateNormalizeTest.java  MainActivityTest.java  MrzValidationIntegrationTest.java  NfcDispatchTransitionTest.java  NfcPassportReaderTest.java  NfcPayloadBuilderTest.java  NfcReadResultTest.java  NfcReadStatusTest.java  NfcResultIntegrationTest.java  PhotoCaptureUtilsTest.java  UiStateModelTest.java
mobile_android_java/gradle/wrapper/: gradle-wrapper.properties
web/: README.md
web/tests/: run_tests.js  webcam.test.js
