
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.demo.passport'
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.demo.passport"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packaging {
        resources {
            excludes += [
                // Exclude duplicate META-INF license/notice files from JAXB/Jakarta deps.
                "META-INF/NOTICE.md",
                "META-INF/LICENSE.md",
                "META-INF/NOTICE",
                "META-INF/LICENSE"
            ]
        }
    }
}

dependencies {

    // ===== Android core =====
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ===== Networking =====
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ===== JSON =====
    implementation 'com.google.code.gson:gson:2.10.1'

    // ===== NFC / eMRTD =====
    implementation 'org.jmrtd:jmrtd:0.7.18'

    // REQUIRED for Android NFC (AndroidCardService)
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'

    // ===== Cryptography =====
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // ===== JAXB (required by jmrtd on Android) =====
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'

    // ===== Tests =====
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
configurations.all {
    resolutionStrategy {
        force 'org.bouncycastle:bcprov-jdk15on:1.70'
        force 'org.bouncycastle:bcpkix-jdk15on:1.70'
    }
}


configurations.all {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
}
